# zip2gif

./: .gitmodules  LICENSE  README.md  zip2gif.sln
.github/workflows/: dotnet.yml
zip2gif/: Program.cs  zip2gif.csproj
