<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
	 <SelfContained>true</SelfContained>
	 <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	 <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	 <Version>0.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ShellProgressBar" Version="5.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.2.21154.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGif\Components\Components.csproj" />
  </ItemGroup>

</Project>
